{
  "name": "obsidian-outline-minimap",
  "version": "0.1.0",
  "description": "A lightweight Obsidian minimap that navigates Markdown headings.",
  "main": "main.js",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "minimap",
    "outline"
  ],
  "author": "f42",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.28.1",
    "obsidian": "^1.7.2",
    "typescript": "^5.7.2"
  }
}
